#
# [ASteCA v0.2.4-dev]
#
# Modified: [2018-12-24 14:39:48]
#
# NAME: Cluster's name.
# c_x: Cluster's x center coordinate.
# c_y: Cluster's y center coordinate.
# r_cl: Cluster's radius.
# e_rcl: Cluster's radius error.
# r_c: Core radius (3-P King profile).
# e_rc: Core radius error.
# r_t: Tidal radius (3-P King profile).
# e_rt: Tidal radius error.
# kcp: King's profile concentration parameter.
#
# CI: 'Contamination index' is a  measure of the contamination of field
#      stars in the cluster region. The closer to 1, the more contaminated 
#      the cluster region is.
# n_memb_k: Approximate number of cluster's members obtained integrating the
#         fitted 3-P King profile (if it converged).
# n_memb: Approximate number of cluster's members assuming a uniform
#       background.
# n_memb_da: Approximate number of cluster's members obtained via the DA
#          algorithm.
# memb_par: Members parameter comparing the approximate structural number of
#           members ('n_memb') with the approximate photometric number of
#           members ('n_memb_da').
# a_f: Fraction of cluster's area that is present in frame.
#
# Parameters values are in the sense: mean  MAP/ML.
# met: Metallicity value (z).
# e_m: Metallicity error.
# age: log(age).
# e_a: log(age) error.
# E(B-V): extinction.
# e_E: Extinction error.
# dist: Distance modulus.
# e_d: Distance error.
# M_i: Total initial mass.
# e_M: Mass error.
# bin_fr: Binary fraction.
# e_bf: Binary fraction error.
#
# M1 Indicates that the center was set manually.
# M2 Indicates that the radius was set manually.
#
# f1 The standard deviation for either center coordinate is larger than 10%
#    of that coordinate's range.
# f2 The background value is smaller than a third of the maximum radial
#    density value.
# f3 Not enough points found stabilized around the background value -->
#    clust_rad was set to the middle value in the density profile.
# f4 The delta range around the background used to attain the stable
#    condition to determine the radius is greater than 10%%. This indicates
#    a possible variable background.
# f5 The process to fit a 3-P King profile to the density points did not
#    converge or did so to a tidal radius beyond the ranges of the frame.
# f6 The number of approximate structural cluster members ('n_memb') is <10.
# f7 The number of approximate structural and photometric cluster members
#    differ greatly --> abs(n_memb_par) > 0.33.
#
# FC (flags count): Sum of all the flags values. The bigger this value the
#    more likely it is that there's a problem with the frame, ie: no
#    cluster, more than one cluster present in the frame, variable or too
#    crowded field, etc.
#
#NAME                 c_x      c_y     r_cl    e_rcl      r_c     e_rc      r_t     e_rt      kcp      CI   n_memb_k     n_memb  n_memb_da  memb_par     a_f      met      met      e_m      age      age      e_a   E(B-V)   E(B-V)      e_E     dist     dist      e_d      M_i      M_i      e_M   bin_fr   bin_fr     e_bf      M1 M2  f1 f2 f3 f4 f5 f6 f7  FC
GAIA7                   0        0        0        0       -1       -1       -1       -1    -1.00    0.77         -1         29         34     -0.08    1.00    0.021    0.055  0.01614    7.555    7.105   0.4652 0.962784 0.934405    0.045  13.1844  13.7549     0.65      400      700      143        0        0      nan       0  0   1  1  0  0  1  0  0   3
GAIA5                   0        0        0        0       -1       -1       -1       -1    -1.00    0.91         -1          0         -1       inf    1.00    0.031    0.007  0.01989    8.215    7.075   0.7694 0.181936 0.342906    0.152  14.1638  14.8947    0.685      300      200      434        0        0      nan       0  0   1  1  0  0  1  1  0   4
GAIA4                   0        0        0        0       -1       -1       -1       -1    -1.00    0.80         -1        108         40      0.46    1.00    0.035    0.027   0.0116     9.76   9.7825   0.1085  1.05802  1.05157    0.033  12.5412  12.5938    0.205     1800     2100      315        0        0      nan       0  0   1  1  0  0  1  0  1   4
GAIA2                   0        0        0        0       -1       -1       -1       -1    -1.00    0.79         -1        131        150     -0.07    1.00    0.047    0.057  0.00824   9.5125   9.5125   0.0201 0.234333 0.227109    0.006  13.9153  13.9385    0.036     2100     2100       65        0        0      nan       0  0   0  1  0  0  1  0  0   2
GAIA1                   0        0        0        0       -1       -1       -1       -1    -1.00    0.65         -1       1117       1346     -0.09    1.00    0.021    0.021  0.00448   9.5575   9.5575   0.0284 0.350552 0.351679    0.014  13.5652  13.5491    0.112     6500     6500      751        0        0      nan       0  0   0  1  0  0  1  0  0   2
GAIA6                   0        0        0        0       -1       -1       -1       -1    -1.00    0.84         -1        134         49      0.46    1.00    0.027    0.015  0.01516     8.86     8.95   0.1335 0.272057 0.246744    0.028   13.466  13.2059    0.321      900      700      205        0        0      nan       0  0   1  1  0  0  1  0  1   4
