#
# [ASteCA v0.2.4-dev]
#
# Modified: [2018-11-28 02:05:03]
#
# NAME: Cluster's name.
# c_x: Cluster's x center coordinate.
# c_y: Cluster's y center coordinate.
# r_cl: Cluster's radius.
# e_rcl: Cluster's radius error.
# r_c: Core radius (3-P King profile).
# e_rc: Core radius error.
# r_t: Tidal radius (3-P King profile).
# e_rt: Tidal radius error.
# kcp: King's profile concentration parameter.
#
# CI: 'Contamination index' is a  measure of the contamination of field
#      stars in the cluster region. The closer to 1, the more contaminated 
#      the cluster region is.
# n_memb_k: Approximate number of cluster's members obtained integrating the
#         fitted 3-P King profile (if it converged).
# n_memb: Approximate number of cluster's members assuming a uniform
#       background.
# n_memb_da: Approximate number of cluster's members obtained via the DA
#          algorithm.
# memb_par: Members parameter comparing the approximate structural number of
#           members ('n_memb') with the approximate photometric number of
#           members ('n_memb_da').
# a_f: Fraction of cluster's area that is present in frame.
#
# Parameters values are in the sense: mean  MAP/ML.
# met: Metallicity value (z).
# e_m: Metallicity error.
# age: log(age).
# e_a: log(age) error.
# E(B-V): extinction.
# e_E: Extinction error.
# dist: Distance modulus.
# e_d: Distance error.
# M_i: Total initial mass.
# e_M: Mass error.
# bin_fr: Binary fraction.
# e_bf: Binary fraction error.
#
# M1 Indicates that the center was set manually.
# M2 Indicates that the radius was set manually.
#
# f1 The standard deviation for either center coordinate is larger than 10%
#    of that coordinate's range.
# f2 The background value is smaller than a third of the maximum radial
#    density value.
# f3 Not enough points found stabilized around the background value -->
#    clust_rad was set to the middle value in the density profile.
# f4 The delta range around the background used to attain the stable
#    condition to determine the radius is greater than 10%%. This indicates
#    a possible variable background.
# f5 The process to fit a 3-P King profile to the density points did not
#    converge or did so to a tidal radius beyond the ranges of the frame.
# f6 The number of approximate structural cluster members ('n_memb') is <10.
# f7 The number of approximate structural and photometric cluster members
#    differ greatly --> abs(n_memb_par) > 0.33.
#
# FC (flags count): Sum of all the flags values. The bigger this value the
#    more likely it is that there's a problem with the frame, ie: no
#    cluster, more than one cluster present in the frame, variable or too
#    crowded field, etc.
#
#NAME                 c_x      c_y     r_cl    e_rcl      r_c     e_rc      r_t     e_rt      kcp      CI   n_memb_k     n_memb  n_memb_da  memb_par     a_f      met      met      e_m      age      age      e_a   E(B-V)   E(B-V)      e_E     dist     dist      e_d      M_i      M_i      e_M   bin_fr   bin_fr     e_bf      M1 M2  f1 f2 f3 f4 f5 f6 f7  FC
GAIA7                   0        0        0        0       -1       -1       -1       -1    -1.00    0.77         -1         29         12      0.41    1.00    0.041    0.031    0.016    7.135    7.165    0.144 0.982994 0.987127    0.015  13.6768  13.6735    0.113      450      500      118        0        0      nan       0  0   1  1  0  0  1  0  1   4
GAIA5                   0        0        0        0       -1       -1       -1       -1    -1.00    0.91         -1          0         -1       inf    1.00    0.033    0.055    0.019   8.1175   7.3375    0.664  0.13518 0.121033    0.072    14.41  14.1461    0.204      200      200      100        0        0      nan       0  0   1  1  0  0  1  1  0   4
GAIA6                   0        0        0        0       -1       -1       -1       -1    -1.00    0.84         -1        134         11      0.85    1.00    0.017    0.014   0.0062    9.505   9.6775    0.188 0.201139  0.19051    0.015  13.1459  13.1362    0.042     1050     1250      200        0        0      nan       0  0   1  1  0  0  1  0  1   4
GAIA2                   0        0        0        0       -1       -1       -1       -1    -1.00    0.79         -1        131         78      0.25    1.00    0.013    0.005  0.01419   9.8649   9.9024    0.097 0.223912 0.236862    0.015  13.6324  13.6458    0.049     2250     2300      475        0        0      nan       0  0   0  1  0  0  1  0  0   2
GAIA4                   0        0        0        0       -1       -1       -1       -1    -1.00    0.80         -1        108         61      0.28    1.00    0.035    0.043  0.01196   9.7899   9.8274     0.05  1.07516  1.05507    0.023  12.2789  12.2022    0.088     2000     2100      150        0        0      nan       0  0   1  1  0  0  1  0  0   3
GAIA1                   0        0        0        0       -1       -1       -1       -1    -1.00    0.65         -1        893       1229     -0.16    1.00    0.013    0.014  0.00197    9.505   9.5125    0.005 0.378116 0.376505    0.008  13.5612  13.5443    0.047     8300     9100      673        0        0      nan       0  0   0  1  0  0  1  0  0   2
