#
# [ASteCA v0.2.4-dev]
#
# Modified: [2018-12-21 09:43:52]
#
# NAME: Cluster's name.
# c_x: Cluster's x center coordinate.
# c_y: Cluster's y center coordinate.
# r_cl: Cluster's radius.
# e_rcl: Cluster's radius error.
# r_c: Core radius (3-P King profile).
# e_rc: Core radius error.
# r_t: Tidal radius (3-P King profile).
# e_rt: Tidal radius error.
# kcp: King's profile concentration parameter.
#
# CI: 'Contamination index' is a  measure of the contamination of field
#      stars in the cluster region. The closer to 1, the more contaminated 
#      the cluster region is.
# n_memb_k: Approximate number of cluster's members obtained integrating the
#         fitted 3-P King profile (if it converged).
# n_memb: Approximate number of cluster's members assuming a uniform
#       background.
# n_memb_da: Approximate number of cluster's members obtained via the DA
#          algorithm.
# memb_par: Members parameter comparing the approximate structural number of
#           members ('n_memb') with the approximate photometric number of
#           members ('n_memb_da').
# a_f: Fraction of cluster's area that is present in frame.
#
# Parameters values are in the sense: mean  MAP/ML.
# met: Metallicity value (z).
# e_m: Metallicity error.
# age: log(age).
# e_a: log(age) error.
# E(B-V): extinction.
# e_E: Extinction error.
# dist: Distance modulus.
# e_d: Distance error.
# M_i: Total initial mass.
# e_M: Mass error.
# bin_fr: Binary fraction.
# e_bf: Binary fraction error.
#
# M1 Indicates that the center was set manually.
# M2 Indicates that the radius was set manually.
#
# f1 The standard deviation for either center coordinate is larger than 10%
#    of that coordinate's range.
# f2 The background value is smaller than a third of the maximum radial
#    density value.
# f3 Not enough points found stabilized around the background value -->
#    clust_rad was set to the middle value in the density profile.
# f4 The delta range around the background used to attain the stable
#    condition to determine the radius is greater than 10%%. This indicates
#    a possible variable background.
# f5 The process to fit a 3-P King profile to the density points did not
#    converge or did so to a tidal radius beyond the ranges of the frame.
# f6 The number of approximate structural cluster members ('n_memb') is <10.
# f7 The number of approximate structural and photometric cluster members
#    differ greatly --> abs(n_memb_par) > 0.33.
#
# FC (flags count): Sum of all the flags values. The bigger this value the
#    more likely it is that there's a problem with the frame, ie: no
#    cluster, more than one cluster present in the frame, variable or too
#    crowded field, etc.
#
#NAME                 c_x      c_y     r_cl    e_rcl      r_c     e_rc      r_t     e_rt      kcp      CI   n_memb_k     n_memb  n_memb_da  memb_par     a_f      met      met      e_m      age      age      e_a   E(B-V)   E(B-V)      e_E     dist     dist      e_d      M_i      M_i      e_M   bin_fr   bin_fr     e_bf      M1 M2  f1 f2 f3 f4 f5 f6 f7  FC
GAIA5                   0        0        0        0       -1       -1       -1       -1    -1.00    0.91         -1          0         -1       inf    1.00    0.031    0.003  0.01991   8.2375     7.06   0.7759 0.176475 0.310086    0.149  14.1559  14.4706    0.682      300      200      399        0        0      nan       0  0   1  1  0  0  1  1  0   4
GAIA4                   0        0        0        0       -1       -1       -1       -1    -1.00    0.80         -1        108         40      0.46    1.00    0.043    0.027  0.01715   9.7749   9.6925   0.0405  1.03834  1.08516     0.02  12.2824  12.6699    0.124     1900     2200      191        0        0      nan       0  0   1  1  0  0  1  0  1   4
GAIA7                   0        0        0        0       -1       -1       -1       -1    -1.00    0.77         -1         29         34     -0.08    1.00    0.025    0.047  0.01751   7.5475   7.1425   0.4788 0.955044 0.933888    0.034  13.1234  13.7055    0.585      400      400      140        0        0      nan       0  0   1  1  0  0  1  0  0   3
GAIA2                   0        0        0        0       -1       -1       -1       -1    -1.00    0.79         -1        131        150     -0.07    1.00    0.029    0.009  0.01989     9.55     9.55   0.0674 0.248719 0.274151    0.023  13.8987   13.864     0.08     2100     1800      269        0        0      nan       0  0   0  1  0  0  1  0  0   2
GAIA6                   0        0        0        0       -1       -1       -1       -1    -1.00    0.84         -1        134         49      0.46    1.00    0.021    0.017  0.01029   8.8675   8.9425   0.1805 0.250775 0.235061    0.024  13.3593  13.2409    0.195     1000      900      171        0        0      nan       0  0   1  1  0  0  1  0  1   4
GAIA1                   0        0        0        0       -1       -1       -1       -1    -1.00    0.65         -1       1117       1346     -0.09    1.00    0.021    0.013   0.0056   9.5575     9.52   0.0263 0.350641 0.359909    0.014  13.5736   13.736    0.088     6300     9800     1285        0        0      nan       0  0   0  1  0  0  1  0  0   2
