#
# [ASteCA v0.2.4-dev]
#
# Modified: [2018-11-25 15:20:21]
#
# NAME: Cluster's name.
# c_x: Cluster's x center coordinate.
# c_y: Cluster's y center coordinate.
# r_cl: Cluster's radius.
# e_rcl: Cluster's radius error.
# r_c: Core radius (3-P King profile).
# e_rc: Core radius error.
# r_t: Tidal radius (3-P King profile).
# e_rt: Tidal radius error.
# kcp: King's profile concentration parameter.
#
# CI: 'Contamination index' is a  measure of the contamination of field
#      stars in the cluster region. The closer to 1, the more contaminated 
#      the cluster region is.
# n_memb_k: Approximate number of cluster's members obtained integrating the
#         fitted 3-P King profile (if it converged).
# n_memb: Approximate number of cluster's members assuming a uniform
#       background.
# n_memb_da: Approximate number of cluster's members obtained via the DA
#          algorithm.
# memb_par: Members parameter comparing the approximate structural number of
#           members ('n_memb') with the approximate photometric number of
#           members ('n_memb_da').
# a_f: Fraction of cluster's area that is present in frame.
#
# Parameters values are in the sense: mean  MAP/ML.
# met: Metallicity value (z).
# e_m: Metallicity error.
# age: log(age).
# e_a: log(age) error.
# E(B-V): extinction.
# e_E: Extinction error.
# dist: Distance modulus.
# e_d: Distance error.
# M_i: Total initial mass.
# e_M: Mass error.
# bin_fr: Binary fraction.
# e_bf: Binary fraction error.
#
# M1 Indicates that the center was set manually.
# M2 Indicates that the radius was set manually.
#
# f1 The standard deviation for either center coordinate is larger than 10%
#    of that coordinate's range.
# f2 The background value is smaller than a third of the maximum radial
#    density value.
# f3 Not enough points found stabilized around the background value -->
#    clust_rad was set to the middle value in the density profile.
# f4 The delta range around the background used to attain the stable
#    condition to determine the radius is greater than 10%%. This indicates
#    a possible variable background.
# f5 The process to fit a 3-P King profile to the density points did not
#    converge or did so to a tidal radius beyond the ranges of the frame.
# f6 The number of approximate structural cluster members ('n_memb') is <10.
# f7 The number of approximate structural and photometric cluster members
#    differ greatly --> abs(n_memb_par) > 0.33.
#
# FC (flags count): Sum of all the flags values. The bigger this value the
#    more likely it is that there's a problem with the frame, ie: no
#    cluster, more than one cluster present in the frame, variable or too
#    crowded field, etc.
#
#NAME                 c_x      c_y     r_cl    e_rcl      r_c     e_rc      r_t     e_rt      kcp      CI   n_memb_k     n_memb  n_memb_da  memb_par     a_f      met      met      e_m      age      age      e_a   E(B-V)   E(B-V)      e_E     dist     dist      e_d      M_i      M_i      e_M   bin_fr   bin_fr     e_bf      M1 M2  f1 f2 f3 f4 f5 f6 f7  FC
GAIA4                   0        0        0        0       -1       -1       -1       -1    -1.00    0.80         -1         54         30      0.29    1.00    0.041    0.047     0.01    9.047    8.987    0.107  1.24896   1.2576    0.023   13.484  13.6109     0.27     1000      800      247        0        0      nan       0  0   1  1  0  0  1  0  0   3
GAIA5                   0        0        0        0       -1       -1       -1       -1    -1.00    0.91         -1          0         -1       inf    1.00    0.029    0.011    0.019    8.208    7.705    0.675 0.142588 0.035238     0.17  14.3264  13.5593    0.517      500      300      784        0        0      nan       0  0   1  1  0  0  1  1  0   4
GAIA7                   0        0        0        0       -1       -1       -1       -1    -1.00    0.77         -1         15         16     -0.03    1.00    0.041    0.029  0.01315    7.525     7.12    0.621 0.920692 0.899093    0.051  13.2055  13.1449    0.326      800     1300      708        0        0      nan       0  0   1  1  0  0  1  0  0   3
GAIA2                   0        0        0        0       -1       -1       -1       -1    -1.00    0.79         -1        117        101      0.07    1.00    0.009    0.011  0.00128    9.887     9.76    0.058 0.228361 0.257121    0.012  13.7217  13.9289    0.132     2300     2700      311        0        0      nan       0  0   0  1  0  0  1  0  0   2
GAIA6                   0        0        0        0       -1       -1       -1       -1    -1.00    0.84         -1        110         12      0.80    1.00    0.013    0.013  0.00619    9.355     9.19     0.21 0.238385 0.263819     0.03   13.289  13.3449    0.371     1200     1100      150        0        0      nan       0  0   1  1  0  0  1  0  1   4
GAIA1                   0        0        0        0       -1       -1       -1       -1    -1.00    0.65         -1       1117       1604     -0.18    1.00    0.015    0.017  0.00209    9.512    9.505    0.011 0.317716 0.317656    0.006  13.7865  13.7835    0.038     8800     8800      200        0        0      nan       0  0   0  1  0  0  1  0  0   2
