#
# [ASteCA v0.2.4-dev]
#
# Modified: [2018-12-08 09:53:21]
#
# NAME: Cluster's name.
# c_x: Cluster's x center coordinate.
# c_y: Cluster's y center coordinate.
# r_cl: Cluster's radius.
# e_rcl: Cluster's radius error.
# r_c: Core radius (3-P King profile).
# e_rc: Core radius error.
# r_t: Tidal radius (3-P King profile).
# e_rt: Tidal radius error.
# kcp: King's profile concentration parameter.
#
# CI: 'Contamination index' is a  measure of the contamination of field
#      stars in the cluster region. The closer to 1, the more contaminated 
#      the cluster region is.
# n_memb_k: Approximate number of cluster's members obtained integrating the
#         fitted 3-P King profile (if it converged).
# n_memb: Approximate number of cluster's members assuming a uniform
#       background.
# n_memb_da: Approximate number of cluster's members obtained via the DA
#          algorithm.
# memb_par: Members parameter comparing the approximate structural number of
#           members ('n_memb') with the approximate photometric number of
#           members ('n_memb_da').
# a_f: Fraction of cluster's area that is present in frame.
#
# Parameters values are in the sense: mean  MAP/ML.
# met: Metallicity value (z).
# e_m: Metallicity error.
# age: log(age).
# e_a: log(age) error.
# E(B-V): extinction.
# e_E: Extinction error.
# dist: Distance modulus.
# e_d: Distance error.
# M_i: Total initial mass.
# e_M: Mass error.
# bin_fr: Binary fraction.
# e_bf: Binary fraction error.
#
# M1 Indicates that the center was set manually.
# M2 Indicates that the radius was set manually.
#
# f1 The standard deviation for either center coordinate is larger than 10%
#    of that coordinate's range.
# f2 The background value is smaller than a third of the maximum radial
#    density value.
# f3 Not enough points found stabilized around the background value -->
#    clust_rad was set to the middle value in the density profile.
# f4 The delta range around the background used to attain the stable
#    condition to determine the radius is greater than 10%%. This indicates
#    a possible variable background.
# f5 The process to fit a 3-P King profile to the density points did not
#    converge or did so to a tidal radius beyond the ranges of the frame.
# f6 The number of approximate structural cluster members ('n_memb') is <10.
# f7 The number of approximate structural and photometric cluster members
#    differ greatly --> abs(n_memb_par) > 0.33.
#
# FC (flags count): Sum of all the flags values. The bigger this value the
#    more likely it is that there's a problem with the frame, ie: no
#    cluster, more than one cluster present in the frame, variable or too
#    crowded field, etc.
#
#NAME                 c_x      c_y     r_cl    e_rcl      r_c     e_rc      r_t     e_rt      kcp      CI   n_memb_k     n_memb  n_memb_da  memb_par     a_f      met      met      e_m      age      age      e_a   E(B-V)   E(B-V)      e_E     dist     dist      e_d      M_i      M_i      e_M   bin_fr   bin_fr     e_bf      M1 M2  f1 f2 f3 f4 f5 f6 f7  FC
GAIA7                   0        0        0        0       -1       -1       -1       -1    -1.00    0.77         -1         26         35     -0.15    1.00    0.017    0.013  0.00519   9.6475   9.6475     0.08 0.837507 0.824969     0.01  13.6258  13.7569    0.266     2800     4400     1439        0        0      nan       0  0   1  1  0  0  1  0  0   3
GAIA5                   0        0        0        0       -1       -1       -1       -1    -1.00    0.91         -1          0         -1       inf    1.00    0.017    0.009  0.01231     8.59   9.6025    0.924 0.240942 0.224275    0.071  14.5054  14.9687    0.424      800      700      546        0        0      nan       0  0   1  1  0  0  1  1  0   4
GAIA6                   0        0        0        0       -1       -1       -1       -1    -1.00    0.84         -1        150         49      0.51    1.00    0.031    0.017  0.01679   9.3775    9.595     0.24 0.220515 0.195861     0.03  13.2352  12.9053    0.374     1200     1400      215        0        0      nan       0  0   1  1  0  0  1  0  1   4
GAIA1                   0        0        0        0       -1       -1       -1       -1    -1.00    0.65         -1        398       1346     -0.54    1.00    0.001    0.001  0.00116     9.46   9.4825     0.07 0.511673  0.51287    0.013  13.4116  13.3711    0.177     6700     5900     1704        0        0      nan       0  0   0  1  0  0  1  0  1   3
GAIA4                   0        0        0        0       -1       -1       -1       -1    -1.00    0.80         -1         64         40      0.23    1.00    0.019    0.021   0.0031     9.67     9.64    0.045 0.970311 0.971911    0.006  13.7297  13.7436    0.083     8300     7000     1351        0        0      nan       0  0   1  1  0  0  1  0  0   3
GAIA2                   0        0        0        0       -1       -1       -1       -1    -1.00    0.79         -1        128        151     -0.08    1.00    0.031    0.029  0.00158    9.655    9.655    0.022 0.221479 0.226677    0.004  13.7187  13.6757    0.095     2300     2100      504        0        0      nan       0  0   0  1  0  0  1  0  0   2
