#
# [ASteCA v0.2.4-dev]
#
# Modified: [2018-11-22 06:38:56]
#
# NAME: Cluster's name.
# c_x: Cluster's x center coordinate.
# c_y: Cluster's y center coordinate.
# r_cl: Cluster's radius.
# e_rcl: Cluster's radius error.
# r_c: Core radius (3-P King profile).
# e_rc: Core radius error.
# r_t: Tidal radius (3-P King profile).
# e_rt: Tidal radius error.
# kcp: King's profile concentration parameter.
#
# CI: 'Contamination index' is a  measure of the contamination of field
#      stars in the cluster region. The closer to 1, the more contaminated 
#      the cluster region is.
# n_memb_k: Approximate number of cluster's members obtained integrating the
#         fitted 3-P King profile (if it converged).
# n_memb: Approximate number of cluster's members assuming a uniform
#       background.
# n_memb_da: Approximate number of cluster's members obtained via the DA
#          algorithm.
# memb_par: Members parameter comparing the approximate structural number of
#           members ('n_memb') with the approximate photometric number of
#           members ('n_memb_da').
# a_f: Fraction of cluster's area that is present in frame.
#
# Parameters values are in the sense: mean  MAP/ML.
# met: Metallicity value (z).
# e_m: Metallicity error.
# age: log(age).
# e_a: log(age) error.
# E(B-V): extinction.
# e_E: Extinction error.
# dist: Distance modulus.
# e_d: Distance error.
# M_i: Total initial mass.
# e_M: Mass error.
# bin_fr: Binary fraction.
# e_bf: Binary fraction error.
#
# M1 Indicates that the center was set manually.
# M2 Indicates that the radius was set manually.
#
# f1 The standard deviation for either center coordinate is larger than 10%
#    of that coordinate's range.
# f2 The background value is smaller than a third of the maximum radial
#    density value.
# f3 Not enough points found stabilized around the background value -->
#    clust_rad was set to the middle value in the density profile.
# f4 The delta range around the background used to attain the stable
#    condition to determine the radius is greater than 10%%. This indicates
#    a possible variable background.
# f5 The process to fit a 3-P King profile to the density points did not
#    converge or did so to a tidal radius beyond the ranges of the frame.
# f6 The number of approximate structural cluster members ('n_memb') is <10.
# f7 The number of approximate structural and photometric cluster members
#    differ greatly --> abs(n_memb_par) > 0.33.
#
# FC (flags count): Sum of all the flags values. The bigger this value the
#    more likely it is that there's a problem with the frame, ie: no
#    cluster, more than one cluster present in the frame, variable or too
#    crowded field, etc.
#
#NAME                 c_x      c_y     r_cl    e_rcl      r_c     e_rc      r_t     e_rt      kcp      CI   n_memb_k     n_memb  n_memb_da  memb_par     a_f      met      met      e_m      age      age      e_a   E(B-V)   E(B-V)      e_E     dist     dist      e_d      M_i      M_i      e_M   bin_fr   bin_fr     e_bf      M1 M2  f1 f2 f3 f4 f5 f6 f7  FC
GAIA4                   0        0        0        0       -1       -1       -1       -1    -1.00    0.80         -1         35          8      0.63    1.00    0.041    0.047  0.00949    9.715    9.752    0.055 0.880612 0.881587    0.037  13.2759  12.9834    0.281     7300     6300     1800        0        0      nan       0  0   1  1  0  0  1  0  1   4
GAIA7                   0        0        0        0       -1       -1       -1       -1    -1.00    0.77         -1         22         42     -0.31    1.00    0.017    0.017  0.00494    9.595    9.542    0.073 0.767933 0.772987    0.018  13.5649  13.6518    0.224     5000     4800     1650        0        0      nan       0  0   1  1  0  0  1  0  0   3
GAIA5                   0        0        0        0       -1       -1       -1       -1    -1.00    0.91         -1          2          0      1.00    1.00    0.023    0.013    0.015    8.298    8.957    0.596 0.158028 0.136023    0.068  14.4516  14.5043    0.423      700      600      352        0        0      nan       0  0   1  1  0  0  1  1  1   5
GAIA2                   0        0        0        0       -1       -1       -1       -1    -1.00    0.79         -1        121        246     -0.34    1.00    0.039    0.029    0.012    9.542     9.67    0.188 0.234945 0.220802    0.023  13.8153  13.7561    0.129     2100     1500      400        0        0      nan       0  0   0  1  0  0  1  0  1   3
GAIA1                   0        0        0        0       -1       -1       -1       -1    -1.00    0.65         -1        146         54      0.46    1.00    0.021    0.021  0.00701     9.49    9.535    0.129 0.353663 0.344965    0.011  13.4708  13.5022    0.168     4100     3900      893        0        0      nan       0  0   0  1  0  0  1  0  1   3
GAIA6                   0        0        0        0       -1       -1       -1       -1    -1.00    0.84         -1        133         56      0.41    1.00    0.025    0.025  0.00862    9.482    9.415    0.225 0.201127 0.204746    0.018  13.2143  13.3086    0.154     1100     1000      200        0        0      nan       0  0   1  1  0  0  1  0  1   4
