#
# [ASteCA v0.2.4-dev]
#
# Modified: [2018-12-27 10:21:06]
#
# NAME: Cluster's name.
# c_x: Cluster's x center coordinate.
# c_y: Cluster's y center coordinate.
# r_cl: Cluster's radius.
# e_rcl: Cluster's radius error.
# r_c: Core radius (3-P King profile).
# e_rc: Core radius error.
# r_t: Tidal radius (3-P King profile).
# e_rt: Tidal radius error.
# kcp: King's profile concentration parameter.
#
# CI: 'Contamination index' is a  measure of the contamination of field
#      stars in the cluster region. The closer to 1, the more contaminated 
#      the cluster region is.
# n_memb_k: Approximate number of cluster's members obtained integrating the
#         fitted 3-P King profile (if it converged).
# n_memb: Approximate number of cluster's members assuming a uniform
#       background.
# n_memb_da: Approximate number of cluster's members obtained via the DA
#          algorithm.
# memb_par: Members parameter comparing the approximate structural number of
#           members ('n_memb') with the approximate photometric number of
#           members ('n_memb_da').
# a_f: Fraction of cluster's area that is present in frame.
#
# Parameters values are in the sense: mean  MAP/ML.
# met: Metallicity value (z).
# e_m: Metallicity error.
# age: log(age).
# e_a: log(age) error.
# E(B-V): extinction.
# e_E: Extinction error.
# dist: Distance modulus.
# e_d: Distance error.
# M_i: Total initial mass.
# e_M: Mass error.
# bin_fr: Binary fraction.
# e_bf: Binary fraction error.
#
# M1 Indicates that the center was set manually.
# M2 Indicates that the radius was set manually.
#
# f1 The standard deviation for either center coordinate is larger than 10%
#    of that coordinate's range.
# f2 The background value is smaller than a third of the maximum radial
#    density value.
# f3 Not enough points found stabilized around the background value -->
#    clust_rad was set to the middle value in the density profile.
# f4 The delta range around the background used to attain the stable
#    condition to determine the radius is greater than 10%%. This indicates
#    a possible variable background.
# f5 The process to fit a 3-P King profile to the density points did not
#    converge or did so to a tidal radius beyond the ranges of the frame.
# f6 The number of approximate structural cluster members ('n_memb') is <10.
# f7 The number of approximate structural and photometric cluster members
#    differ greatly --> abs(n_memb_par) > 0.33.
#
# FC (flags count): Sum of all the flags values. The bigger this value the
#    more likely it is that there's a problem with the frame, ie: no
#    cluster, more than one cluster present in the frame, variable or too
#    crowded field, etc.
#
#NAME                 c_x      c_y     r_cl    e_rcl      r_c     e_rc      r_t     e_rt      kcp      CI   n_memb_k     n_memb  n_memb_da  memb_par     a_f      met      met      e_m      age      age      e_a   E(B-V)   E(B-V)      e_E     dist     dist      e_d      M_i      M_i      e_M   bin_fr   bin_fr     e_bf      M1 M2  f1 f2 f3 f4 f5 f6 f7  FC
GAIA4                   0        0        0        0       -1       -1       -1       -1    -1.00    0.80         -1        108         40      0.46    1.00    0.027    0.003  0.02078   9.7825     9.43   0.2135  1.08698  1.21269    0.089  12.5958  13.3605    0.447     3300     3300      481        0        0      nan       0  0   1  1  0  0  1  0  1   4
GAIA7                   0        0        0        0       -1       -1       -1       -1    -1.00    0.77         -1         29         34     -0.08    1.00    0.017    0.021  0.01483    7.525   7.2175   0.4974 0.948189 0.944341    0.034  13.1271  13.2726    0.462      400      400      123        0        0      nan       0  0   1  1  0  0  1  0  0   3
GAIA2                   0        0        0        0       -1       -1       -1       -1    -1.00    0.79         -1        131        150     -0.07    1.00    0.007    0.003  0.00548    9.685   9.7749   0.1286 0.266654 0.272697    0.012  13.9199  13.9824    0.058     2800     2400      292        0        0      nan       0  0   0  1  0  0  1  0  0   2
GAIA1                   0        0        0        0       -1       -1       -1       -1    -1.00    0.65         -1       1117       1346     -0.09    1.00    0.019    0.017  0.00347    9.565     9.55   0.0214 0.353488 0.364767    0.011  13.4971   13.438     0.06     6500     6500      211        0        0      nan       0  0   0  1  0  0  1  0  0   2
GAIA5                   0        0        0        0       -1       -1       -1       -1    -1.00    0.91         -1          0         -1       inf    1.00    0.031    0.003  0.02004     8.23   7.0375   0.7944 0.173975 0.355126    0.153  14.1266  14.9152    0.714      300      200      409        0        0      nan       0  0   1  1  0  0  1  1  0   4
GAIA6                   0        0        0        0       -1       -1       -1       -1    -1.00    0.84         -1        134         49      0.46    1.00    0.015    0.013  0.00138   8.9425    8.965   0.0362 0.243359  0.25002    0.005  13.1871   13.225    0.031      900      900       33        0        0      nan       0  0   1  1  0  0  1  0  1   4
