#
# [ASteCA v0.2.4-dev]
#
# Modified: [2018-12-05 15:35:16]
#
# NAME: Cluster's name.
# c_x: Cluster's x center coordinate.
# c_y: Cluster's y center coordinate.
# r_cl: Cluster's radius.
# e_rcl: Cluster's radius error.
# r_c: Core radius (3-P King profile).
# e_rc: Core radius error.
# r_t: Tidal radius (3-P King profile).
# e_rt: Tidal radius error.
# kcp: King's profile concentration parameter.
#
# CI: 'Contamination index' is a  measure of the contamination of field
#      stars in the cluster region. The closer to 1, the more contaminated 
#      the cluster region is.
# n_memb_k: Approximate number of cluster's members obtained integrating the
#         fitted 3-P King profile (if it converged).
# n_memb: Approximate number of cluster's members assuming a uniform
#       background.
# n_memb_da: Approximate number of cluster's members obtained via the DA
#          algorithm.
# memb_par: Members parameter comparing the approximate structural number of
#           members ('n_memb') with the approximate photometric number of
#           members ('n_memb_da').
# a_f: Fraction of cluster's area that is present in frame.
#
# Parameters values are in the sense: mean  MAP/ML.
# met: Metallicity value (z).
# e_m: Metallicity error.
# age: log(age).
# e_a: log(age) error.
# E(B-V): extinction.
# e_E: Extinction error.
# dist: Distance modulus.
# e_d: Distance error.
# M_i: Total initial mass.
# e_M: Mass error.
# bin_fr: Binary fraction.
# e_bf: Binary fraction error.
#
# M1 Indicates that the center was set manually.
# M2 Indicates that the radius was set manually.
#
# f1 The standard deviation for either center coordinate is larger than 10%
#    of that coordinate's range.
# f2 The background value is smaller than a third of the maximum radial
#    density value.
# f3 Not enough points found stabilized around the background value -->
#    clust_rad was set to the middle value in the density profile.
# f4 The delta range around the background used to attain the stable
#    condition to determine the radius is greater than 10%%. This indicates
#    a possible variable background.
# f5 The process to fit a 3-P King profile to the density points did not
#    converge or did so to a tidal radius beyond the ranges of the frame.
# f6 The number of approximate structural cluster members ('n_memb') is <10.
# f7 The number of approximate structural and photometric cluster members
#    differ greatly --> abs(n_memb_par) > 0.33.
#
# FC (flags count): Sum of all the flags values. The bigger this value the
#    more likely it is that there's a problem with the frame, ie: no
#    cluster, more than one cluster present in the frame, variable or too
#    crowded field, etc.
#
#NAME                 c_x      c_y     r_cl    e_rcl      r_c     e_rc      r_t     e_rt      kcp      CI   n_memb_k     n_memb  n_memb_da  memb_par     a_f      met      met      e_m      age      age      e_a   E(B-V)   E(B-V)      e_E     dist     dist      e_d      M_i      M_i      e_M   bin_fr   bin_fr     e_bf      M1 M2  f1 f2 f3 f4 f5 f6 f7  FC
GAIA7                   0        0        0        0       -1       -1       -1       -1    -1.00    0.77         -1         26         38     -0.19    1.00    0.051    0.049  0.00782    9.055   9.0175    0.062 0.826034 0.847775    0.039    12.32  12.4383    0.185     1000     1000      nan        0        0      nan       0  0   1  1  0  0  1  0  0   3
GAIA4                   0        0        0        0       -1       -1       -1       -1    -1.00    0.80         -1         64         41      0.22    1.00    0.057    0.057  0.00086   9.0475    9.055    0.031  1.16187  1.15894    0.015  12.0048       12    0.005     1000     1000      nan        0        0      nan       0  0   1  1  0  0  1  0  0   3
GAIA2                   0        0        0        0       -1       -1       -1       -1    -1.00    0.79         -1        128        149     -0.08    1.00    0.011    0.011  0.00053   9.7449   9.7525    0.021 0.251745 0.253193    0.009  13.0078       13    0.007     1000     1000      nan        0        0      nan       0  0   0  1  0  0  1  0  0   2
GAIA5                   0        0        0        0       -1       -1       -1       -1    -1.00    0.91         -1          0         -1       inf    1.00    0.027    0.007    0.017     8.86   8.8375    0.051 0.216957 0.333826    0.097  13.4052  13.2573    0.149     1000     1000      nan        0        0      nan       0  0   1  1  0  0  1  1  0   4
GAIA6                   0        0        0        0       -1       -1       -1       -1    -1.00    0.84         -1        150         50      0.50    1.00    0.055    0.055  0.00116     8.89     8.89    0.016 0.254959 0.256191    0.005   13.259  13.2664    0.022     1000     1000      nan        0        0      nan       0  0   1  1  0  0  1  0  1   4
GAIA1                   0        0        0        0       -1       -1       -1       -1    -1.00    0.65         -1        398       1345     -0.54    1.00    0.005    0.003    0.002   9.4675   9.4525    0.015 0.323565 0.361873    0.032  13.1521       13    0.128     1000     1000      nan        0        0      nan       0  0   0  1  0  0  1  0  1   3
